
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 100% 99%; /* Very light lavender */
    --foreground: 240 10% 3.9%;
    --card: 240 67% 98%;
    --card-foreground: 240 10% 3.9%;
    --popover: 240 67% 98%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 300 26% 86%; /* Dusty rose */
    --primary-foreground: 240 10% 3.9%;
    --secondary: 240 67% 97%; /* Soft lavender */
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 67% 95%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 300 26% 90%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 67% 92%;
    --input: 240 67% 94%;
    --ring: 300 26% 86%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 300 26% 86%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 5% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 300 26% 86%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

